{
   "background": {
      "persistent": true,
      "scripts": [ "bundle/background.js" ]
   },
   "browser_action": {
      "default_icon": "background/img/black.png",
      "default_popup": "popup/popup.html",
      "default_title": "Yandex Music Fisher mod by vectorserver"
   },
   "content_scripts": [ {
      "js": [ "bundle/content.js" ],
      "matches": [ "https://music.yandex.ru/*", "https://music.yandex.ua/*", "https://music.yandex.kz/*", "https://music.yandex.by/*", "https://radio.yandex.ru/*", "https://radio.yandex.ua/*", "https://radio.yandex.kz/*", "https://radio.yandex.by/*" ]
   } ],
   "description": "Скачивание музыки с сервисов Яндекс.Музыка и Яндекс.Радио",
   "developer": {
      "name": "anderey-bannikov"
   },
   "homepage_url": "https://vk.com/vectorserver",
   "icons": {
      "128": "background/img/icon.png"
   },
   "incognito": "split",
   "manifest_version": 2,
   "minimum_opera_version": "42.0",
   "name": "Yandex Music Fisher vectorserver",
   "options_ui": {
      "chrome_style": true,
      "open_in_tab": true,
      "page": "options/options.html"
   },
   "permissions": [ "tabs", "downloads", "*://*/*" ],
   "version": "2.1.129"
}
