<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Yandex Music Fisher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../vendor/bootstrap-3.3.6-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../vendor/bootstrap-3.3.6-dist/css/custom.css">
    <link rel="stylesheet" href="popup.css">
</head>
<body>

<div class="container">

    <div class="pivas alet text-right">
        <small><a class="btn btn-danger btn-xs" target="_blank" href="https://yoomoney.ru/to/410011249842897">На пивас... ;)</a></small>
    </div>
    <div class="btn-toolbar">
        <div class="pull-left">
            <div class="btn-group">
                <button type="button" class="btn btn-sm btn-primary active" id="addBtn" disabled>
                    <i class="glyphicon glyphicon-save"></i> Скачать
                </button>
                <button type="button" class="btn btn-sm btn-primary" id="downloadBtn" disabled>
                    <i class="glyphicon glyphicon-saved"></i> Загрузки
                </button>
            </div>
        </div>
        <div class="pull-right">
            <div class="btn-group">
                <button type="button" class="btn btn-sm btn-primary" id="downloadFolderBtn"
                        title="Открыть папку загрузок">
                    <i class="glyphicon glyphicon-folder-open"></i> &nbsp;Папка загрузок
                </button>
                <button type="button" class="btn btn-sm btn-primary" id="settingsBtn" title="Открыть настройки">
                    <i class="glyphicon glyphicon-cog"></i> Настройки
                </button>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>

    <div id="preloader">
        <img src="img/preloader.gif" alt="loading...">
    </div>

    <div id="addContainer" class="hidden">
        <div class="text-container">
            <div class="artist-container">
                <h3 id="name"></h3>
                <p id="info"></p>
            </div>

            <ul class="list-inline hidden">
                <li>
                    <button id="downloadTopTracks" type="button" class="btn btn-sm btn-success btn-sm">
                        <i class="glyphicon glyphicon-star"></i> Скачать
                    </button>
                </li>
                <li><input type="number" id="numOfTopTracks" min="1" value="30" max="99"></li>
                <li>лучших треков</li>
            </ul>

            <div id="albums"></div>
            <div id="compilations"></div>
        </div>
        <div class="download-container">
            <button id="startDownloadBtn" type="button" class="btn btn-sm btn-success" title="Скачать">
                <i class="glyphicon glyphicon-save"></i> Скачать
            </button>
        </div>
    </div>

    <div id="downloadContainer" class="hidden"></div>

    <div id="errorContainer" class="alert alert-warning hidden">
        Ошибка. Попробуйте позже. Возможно вас заблокировал Яндекс -
        вам нужно ввести капчу на любой странице Яндекс.Музыки.
    </div>

    <div class="text-right alert alert-success mt-5">
        <strong>Авторизуйся, иначе скачаный трек будет всего 30 сек!!!</strong><br>
        <small>mod by <a  target="_blank" href="https://vk.com/vectorserver">Vectorserver</a> / donat: <a class="btn btn-danger btn-xs" target="_blank" href="https://yoomoney.ru/to/410011249842897">yoomoney</a></small>
    </div>
</div>

<script src="../bundle/popup.js"></script>
</body>
</html>
