<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>NEXT Yandex Music Fisher</title>
</head>
<body style="font-size: 16pt">

<pre>
#1.0.2
    - Исправлено имя файла {artist} - {title}
    - добавлена одновременная загрузка 4 файлов за раз
    - включена история файлов

#1.0.1.18022025
    - добавлено псевдо lossless (320 кб/сек).
    - добавлен чарт https://music.yandex.ru/chart.
</pre>


<p>
    Благодарности сюда:
    <a target="_blank" href="https://yoomoney.ru/to/410011249842897">money.yandex.ru/to/410015711366474</a>
</p>
</body>
</html>
