<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Yandex Music Fisher</title>

    <link rel="stylesheet" href="options.css">
</head>
<body>
<table>
    <tbody>
    <tr>
        <td colspan="2"><h3>Общее</h3></td>
    </tr>
    <tr>
        <td>
            <label for="downloadThreadCount">Количество одновременных загрузок:</label>
        </td>
        <td>
            <select id="downloadThreadCount">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
            </select>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <label><input type="checkbox" id="singleClickDownload">Скачивать в одно нажатие</label>
        </td>
    </tr>
    <tr>
        <td>
            <label><input type="checkbox" id="shouldUseFolder">Помещать загрузки в папку:</label>
        </td>
        <td>
            <input type="text" id="folder">
        </td>
    </tr>
    </tbody>
    <tbody>
    <tr>
        <td colspan="2"><h3>Обложка</h3></td>
    </tr>
    <tr>
        <td colspan="2">
            <label><input type="checkbox" id="shouldDownloadCover">Скачивать обложку</label>
        </td>
    </tr>
    <tr>
        <td>
            <label for="albumCoverSize">Размер обложки в папке с альбомами:</label>
        </td>
        <td>
            <select id="albumCoverSize">
                <option value="200x200">200x200</option>
                <option value="300x300">300x300</option>
                <option value="400x400">400x400</option>
                <option value="460x460">460x460</option>
                <option value="600x600">600x600</option>
                <option value="700x700">700x700</option>
                <option value="1000x1000">1000x1000</option>
            </select>
        </td>
    </tr>
    <tr>
        <td>
            <label for="albumCoverSizeId3">Размер обложки у треков в ID3 теге:</label>
        </td>
        <td>
            <select id="albumCoverSizeId3">
                <option value="200x200">200x200</option>
                <option value="300x300">300x300</option>
                <option value="400x400">400x400</option>
                <option value="460x460">460x460</option>
                <option value="600x600">600x600</option>
                <option value="700x700">700x700</option>
                <option value="1000x1000">1000x1000</option>
            </select>
        </td>
    </tr>
    </tbody>
    <tbody>
    <tr>
        <td colspan="2"><h3>Названия файлов</h3></td>
    </tr>
    <tr>
        <td colspan="2">
            <label><input type="checkbox" id="enumerateAlbums">Нумеровать треки альбомов</label>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <label><input type="checkbox" id="enumeratePlaylists">Нумеровать треки плейлистов</label>
        </td>
    </tr>
    </tbody>
    <tbody>
    <tr>
        <td colspan="2"><h3>Сброс настроек</h3></td>
    </tr>
    <tr>
        <td>
            <button id="btnReset">Сбросить настройки</button>
        </td>
    </tr>
    </tbody>
</table>

<p>
    Благодарности сюда:
    <a href="https://yoomoney.ru/to/410011249842897">money.yandex.ru/to/410015711366474</a>
</p>

<script src="../bundle/options.js"></script>
</body>
</html>
